<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp form</title>

    <style>
      
.rectangle {display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 2px 10px;
padding-left: 3px;
gap: 10px;

position: absolute;
width: 56.88px;
height: 56.88px;
left: calc(50% - 56.88px/2 + 4.94px);
top: calc(50% - 56.88px/2 - 95.56px);

background: rgba(255, 101, 37, 0.9);
border-radius: 10px;
margin-left: -205px;
margin-top: 20px}
.image img{
  

width: 26px;
height: 32.5px;
flex: none;
order: 0;
flex-grow: 0;

}
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #ffff;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        main {
       

    position: relative;
    width: 923px;
    height: 720px;

    background: url(pexels-javon-swaby-1697902.jpg), #FFFFFF;
    border-radius: 12px;

        }

        .background-image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.5);
        }

        .login-container {
             
/* float */
/* Rectangle 2 */

position: absolute;
width: 454.88px;
height: 654px;
left: 412px;
top: 33px;

background: rgba(249, 215, 165, 0.5);
border-radius: 12px;








        }

        .login-container img {
            max-width: 80px;
            margin-bottom: 20px;
            border-radius: 50%;
        }

        .login-container h2 {
            font-size: 24px;
            margin-bottom: 50px;
            color: #6F59F4;
            margin-top: 120px;
    
            margin-left: 200px;
        }

        .login-container input {
        

width: 336px;
height: 57px;

background: #FFFEFA;
border-radius: 10px;

flex: none;
order: 0;
flex-grow: 0;
margin-top: 20px;
margin-left:67px;
padding: 1px 2px;

        }

        .login-container button {
            /* Group 2 */

position: absolute;
width: 350px;
height: 56.88px;
left: calc(50% - 350px/2 + 82.5px);
top: 565px;

background-color: #FF6525;
color: #6F59F4;
padding-right:50px;
margin-right: 1000px;
margin-left: -70px;
margin-top: -60px;
background: #FF6525;
border-radius: 10px;


        }

        .signup-link {
            margin-top: 150px;
            color: #6F59F4;
            font-size: 14px;
            margin-left: 150px;
        }
        .logo { 
          margin-left: -100px;
          margin-top: 30px;

          /* LOGO JUST */

position: absolute;
width: 50px;
height: 50px;
left: calc(50% - 50px/2 + 123.5px);
top: calc(50% - 50px/2 - 274px);


        }
.welcome-title{
  margin-left: 30px;
  color:#FFFEFA;
}
.Reg {
  position: absolute;
width: 197px;
height: 38px;
left: 18px;
top: 18px;

font-family: 'Spline Sans';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;

color: #6F59F4;
}
    </style>
</head>
<body>

<main>
  <div class="welcome-title">Welcome</div>
    <img class="background-image" src="C:\Users\Lenovo\Downloads\login-pop up (1).png" alt="Background">
    <p class="Reg">Register!</p>
    <div class="login-container">
        <form action="login.php" method="post">
          <div class="logo">  <img src="C:\Users\Lenovo\Downloads\LOGO JUST.png" alt="Logo"></div>
            <h2>Sign Up</h2>
            <div class="rectangle">
               <div class="image">
                <img src="Profile.png" alt="profile">
                
               </div>
            </div>
            <input type="text" name="username" required>
            <br>
            <input type="email" name="email" required>
            <br>

            <input type="password" name="password" required>
            <br>
            
            <button type="submit">Sign Up</button>
        </form>
        <div class="signup-link">
            Already have an account <a href="signup.html">Sign in</a>
        </div>
    </div>
    
</main>

</body>
</html>
